print ("Area Calculator (By Heron's formula)")
print ("----------------------------------- ")

again = "y"
while again == "y":
    
    a = float (input ("length of 1st side (in cm)=\n"))
    b = float (input ("length of 2nd side (in cm)=\n"))
    c = float (input ("length of 3rd side (in cm)=\n"))
    s = (a+b+c)/2
    area = ((s)*(s-a)*(s-b)*(s-c))**(0.5)
    print (f"Area of triangle= {area} cm^3")

    again = input("\nTry again? (y to retry)\n")
    if again == "y":
        continue
    else:
        exit()
